{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wtxhub.service.demo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.6.1",
    "applicationType": "microservice",
    "baseName": "demoservicemaven",
    "packageName": "com.wtxhub.service.demo",
    "packageFolder": "com/wtxhub/service/demo",
    "serverPort": "30002",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MmRiZTA3MWYyN2U5MzI1NmIzNTY5N2ZiMmRmNDQwMmJhMWUxNGIxMGEwNDU4MjgyOTc0YmUyMDNjMzRmNjc5YmNmMTkxNDc1MmEzMmY5MjI5ZjA5M2FkNWQ0MGQ3Y2Y1MDdmMDY0NTJhY2Q5YWM2YTk2OTY3MWU5Y2M3YTdiYzU=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}